"""Admin and callback routes for DingTalk IOT device-management APIs."""

from __future__ import annotations

import json
import logging
import re
from typing import Any, Literal

from fastapi import APIRouter, BackgroundTasks, Depends, HTTPException, Request
from pydantic import BaseModel, Field
from sqlalchemy import select
from sqlalchemy.ext.asyncio import AsyncSession

from smart_badge_api.api.audit import append_audit_log
from smart_badge_api.api.deps import get_current_user
from smart_badge_api.db.models import Device, User
from smart_badge_api.db.session import get_db
from smart_badge_api.device_battery_notifications import handle_device_battery_update
from smart_badge_api.dingtalk import DingTalkApiError, DingTalkConfigError
from smart_badge_api.dingtalk_audio_archive import RemoteAudioItem, archive_audio_item
from smart_badge_api.dingtalk_iot import (
    iot_audio_to_dvi_audio,
    iot_batch_assign_employees,
    iot_control_gps,
    iot_query_audio_task,
    iot_submit_audio_task,
    iot_update_device_settings,
    iot_voice_print_create,
    iot_voice_print_delete,
    iot_voice_print_list,
    iot_voice_print_update,
)
from smart_badge_api.iot_capabilities import (
    get_iot_capabilities,
    iot_capability_definitions_payload,
    require_iot_capability,
    update_iot_capabilities,
)

logger = logging.getLogger("smart_badge.iot_routes")

router = APIRouter(prefix="/iot", tags=["IOT能力"])
callback_router = APIRouter(prefix="/iot/callbacks", tags=["IOT回调"])


class IotCapabilityUpdate(BaseModel):
    capabilities: dict[str, bool] = Field(default_factory=dict)


class IotGpsControlRequest(BaseModel):
    device_no: str = Field(..., alias="deviceNo")
    order_no: str | None = Field(None, alias="orderNo")

    model_config = {"populate_by_name": True}


class IotDeviceSettingsRequest(BaseModel):
    device_nos: list[str] = Field(..., alias="deviceNos")
    allow_clip: int = Field(..., alias="allowClip", ge=0, le=1)
    clip_seconds: int = Field(..., alias="clipSeconds", ge=1)
    fail_seconds: int | None = Field(None, alias="failSeconds", ge=0)
    allow_play: int | None = Field(None, alias="allowPlay", ge=0, le=1)
    audio_volume: int | None = Field(None, alias="audioVolume", ge=0, le=100)
    gps_enable: int | None = Field(None, alias="gpsEnable", ge=0, le=1)
    auto_upload: int | None = Field(None, alias="autoUpload", ge=0, le=1)
    environment_id: int | None = Field(None, alias="environmentId")

    model_config = {"populate_by_name": True}


class IotEmployeeBindingRequest(BaseModel):
    binds: list[dict[str, Any]]
    operator_id: int | None = Field(None, alias="operatorId")

    model_config = {"populate_by_name": True}


class IotAudioTaskSubmitRequest(BaseModel):
    device_no: str = Field(..., alias="deviceNo")
    start_time: str = Field(..., alias="startTime")
    end_time: str = Field(..., alias="endTime")
    callback_url: str | None = Field(None, alias="callbackUrl")
    ori_task_id: str | None = Field(None, alias="oriTaskId")
    order_no: str | None = Field(None, alias="orderNo")

    model_config = {"populate_by_name": True}


class IotVoicePrintCreateRequest(BaseModel):
    device_no: str = Field(..., alias="deviceNo")
    callback_url: str = Field(..., alias="callbackUrl")

    model_config = {"populate_by_name": True}


class IotVoicePrintUpdateRequest(IotVoicePrintCreateRequest):
    voice_print_id: str = Field(..., alias="voicePrintId")


class IotVoicePrintListRequest(BaseModel):
    page: int = Field(1, ge=1)
    size: int = Field(100, ge=1, le=100)
    device_no: str | None = Field(None, alias="deviceNo")
    voice_print_id: str | None = Field(None, alias="voicePrintId")
    start_time: str | None = Field(None, alias="startTime")
    stop_time: str | None = Field(None, alias="stopTime")

    model_config = {"populate_by_name": True}


class IotVoicePrintDeleteRequest(BaseModel):
    voice_print_id: str = Field(..., alias="voicePrintId")

    model_config = {"populate_by_name": True}


def _handle_iot_error(exc: DingTalkConfigError | DingTalkApiError) -> HTTPException:
    if isinstance(exc, DingTalkConfigError):
        return HTTPException(status_code=501, detail=str(exc))
    return HTTPException(status_code=502, detail=str(exc))


def _clean_text(value: object) -> str | None:
    text = str(value or "").strip()
    return text or None


def _coerce_int(value: object) -> int | None:
    if value is None or isinstance(value, bool):
        return None
    if isinstance(value, int):
        return value
    if isinstance(value, float):
        return int(value)
    try:
        return int(float(str(value).strip()))
    except (TypeError, ValueError):
        return None


def _json_preview(payload: object, *, limit: int = 1500) -> str:
    try:
        text = json.dumps(payload, ensure_ascii=False, default=str)
    except TypeError:
        text = str(payload)
    return text if len(text) <= limit else f"{text[:limit]}..."


async def _append_admin_audit(
    db: AsyncSession,
    *,
    request: Request,
    current_user: User,
    action_name: str,
    content: str,
) -> None:
    await append_audit_log(
        db,
        operator_name=current_user.display_name or current_user.username,
        ip_address=request.client.host if request.client else "",
        module_name="IOT能力",
        action_name=action_name,
        content=content,
    )


@router.get("/capabilities")
async def list_iot_capabilities(db: AsyncSession = Depends(get_db)):
    return {
        "definitions": iot_capability_definitions_payload(),
        "capabilities": await get_iot_capabilities(db),
    }


@router.put("/capabilities")
async def save_iot_capabilities(
    body: IotCapabilityUpdate,
    request: Request,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    capabilities = await update_iot_capabilities(db, body.capabilities)
    enabled = [
        item["title"]
        for item in iot_capability_definitions_payload()
        if capabilities.get(item["key"])
    ]
    await _append_admin_audit(
        db,
        request=request,
        current_user=current_user,
        action_name="更新IOT能力开关",
        content=f"当前开启：{', '.join(enabled) if enabled else '无'}",
    )
    return {
        "definitions": iot_capability_definitions_payload(),
        "capabilities": capabilities,
    }


@router.post("/devices/gps/{action}")
async def control_iot_gps(
    action: Literal["start", "stop", "curr_location"],
    body: IotGpsControlRequest,
    request: Request,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    await require_iot_capability(db, "gps_control")
    try:
        result = await iot_control_gps(
            action=action,
            device_no=body.device_no,
            order_no=body.order_no,
        )
    except (DingTalkConfigError, DingTalkApiError) as exc:
        raise _handle_iot_error(exc) from exc
    await _append_admin_audit(
        db,
        request=request,
        current_user=current_user,
        action_name="IOT GPS控制",
        content=f"{body.device_no} 执行 {action}",
    )
    return result


@router.post("/devices/settings")
async def update_iot_device_settings_route(
    body: IotDeviceSettingsRequest,
    request: Request,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    await require_iot_capability(db, "device_settings")
    try:
        result = await iot_update_device_settings(
            device_nos=body.device_nos,
            allow_clip=body.allow_clip,
            clip_seconds=body.clip_seconds,
            fail_seconds=body.fail_seconds,
            allow_play=body.allow_play,
            audio_volume=body.audio_volume,
            gps_enable=body.gps_enable,
            auto_upload=body.auto_upload,
            environment_id=body.environment_id,
        )
    except (DingTalkConfigError, DingTalkApiError) as exc:
        raise _handle_iot_error(exc) from exc
    await _append_admin_audit(
        db,
        request=request,
        current_user=current_user,
        action_name="IOT设备参数设置",
        content=f"更新 {len(body.device_nos)} 台设备参数",
    )
    return result


@router.post("/devices/employee-bindings")
async def batch_assign_iot_employees(
    body: IotEmployeeBindingRequest,
    request: Request,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    await require_iot_capability(db, "employee_binding")
    if not body.binds:
        raise HTTPException(status_code=400, detail="绑定列表不能为空")
    try:
        result = await iot_batch_assign_employees(
            binds=body.binds,
            operator_id=body.operator_id,
        )
    except (DingTalkConfigError, DingTalkApiError) as exc:
        raise _handle_iot_error(exc) from exc
    await _append_admin_audit(
        db,
        request=request,
        current_user=current_user,
        action_name="IOT员工绑定同步",
        content=f"同步 {min(len(body.binds), 500)} 条员工绑定",
    )
    return result


@router.post("/audio-tasks")
async def submit_iot_audio_task(
    body: IotAudioTaskSubmitRequest,
    request: Request,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    await require_iot_capability(db, "audio_task")
    try:
        result = await iot_submit_audio_task(
            device_no=body.device_no,
            start_time=body.start_time,
            end_time=body.end_time,
            callback_url=body.callback_url,
            ori_task_id=body.ori_task_id,
            order_no=body.order_no,
        )
    except (DingTalkConfigError, DingTalkApiError) as exc:
        raise _handle_iot_error(exc) from exc
    await _append_admin_audit(
        db,
        request=request,
        current_user=current_user,
        action_name="IOT录音切片任务",
        content=f"{body.device_no} {body.start_time} - {body.end_time}",
    )
    return result


@router.get("/audio-tasks/{task_id}")
async def query_iot_audio_task(
    task_id: str,
    db: AsyncSession = Depends(get_db),
):
    await require_iot_capability(db, "audio_task")
    try:
        return await iot_query_audio_task(task_id)
    except (DingTalkConfigError, DingTalkApiError) as exc:
        raise _handle_iot_error(exc) from exc


@router.post("/voice-prints")
async def create_iot_voice_print(
    body: IotVoicePrintCreateRequest,
    request: Request,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    await require_iot_capability(db, "voice_print")
    try:
        result = await iot_voice_print_create(
            device_no=body.device_no,
            callback_url=body.callback_url,
        )
    except (DingTalkConfigError, DingTalkApiError) as exc:
        raise _handle_iot_error(exc) from exc
    await _append_admin_audit(
        db,
        request=request,
        current_user=current_user,
        action_name="IOT声纹创建",
        content=f"设备 {body.device_no}",
    )
    return result


@router.put("/voice-prints")
async def update_iot_voice_print(
    body: IotVoicePrintUpdateRequest,
    request: Request,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    await require_iot_capability(db, "voice_print")
    try:
        result = await iot_voice_print_update(
            device_no=body.device_no,
            callback_url=body.callback_url,
            voice_print_id=body.voice_print_id,
        )
    except (DingTalkConfigError, DingTalkApiError) as exc:
        raise _handle_iot_error(exc) from exc
    await _append_admin_audit(
        db,
        request=request,
        current_user=current_user,
        action_name="IOT声纹更新",
        content=f"声纹 {body.voice_print_id} / 设备 {body.device_no}",
    )
    return result


@router.post("/voice-prints/list")
async def list_iot_voice_prints(
    body: IotVoicePrintListRequest,
    db: AsyncSession = Depends(get_db),
):
    await require_iot_capability(db, "voice_print")
    try:
        return await iot_voice_print_list(
            page=body.page,
            size=body.size,
            device_no=body.device_no,
            voice_print_id=body.voice_print_id,
            start_time=body.start_time,
            stop_time=body.stop_time,
        )
    except (DingTalkConfigError, DingTalkApiError) as exc:
        raise _handle_iot_error(exc) from exc


@router.delete("/voice-prints")
async def delete_iot_voice_print(
    body: IotVoicePrintDeleteRequest,
    request: Request,
    db: AsyncSession = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    await require_iot_capability(db, "voice_print")
    try:
        result = await iot_voice_print_delete(body.voice_print_id)
    except (DingTalkConfigError, DingTalkApiError) as exc:
        raise _handle_iot_error(exc) from exc
    await _append_admin_audit(
        db,
        request=request,
        current_user=current_user,
        action_name="IOT声纹删除",
        content=f"声纹 {body.voice_print_id}",
    )
    return result


def _norm(value: object) -> str:
    return re.sub(r"[^a-z0-9]+", "", str(value or "").lower())


def _iter_dicts(value: object, *, depth: int = 0):
    if depth > 6:
        return
    if isinstance(value, dict):
        yield value
        for child in value.values():
            yield from _iter_dicts(child, depth=depth + 1)
    elif isinstance(value, list):
        for child in value[:20]:
            yield from _iter_dicts(child, depth=depth + 1)


def _lookup(payload: dict[str, Any], *keys: str) -> object | None:
    targets = {_norm(key) for key in keys}
    for item in _iter_dicts(payload):
        for key, value in item.items():
            if _norm(key) in targets:
                return value
    return None


def _callback_capability_key(event_name: str | None, payload: dict[str, Any]) -> tuple[str, str]:
    raw_event = event_name or _clean_text(
        _lookup(payload, "eventType", "event", "type", "msgType", "callbackType")
    )
    event = str(raw_event or "developer").strip().lower().replace("_", "-")
    normalized = _norm(event)

    if "voice" in normalized or "voiceprint" in normalized:
        return event, "callback_voice_print"
    if "exception" in normalized or "alarm" in normalized or "error" in normalized:
        return event, "callback_device_exception"
    if "developer" in normalized or "config" in normalized:
        return event, "callback_developer"
    if "gps" in normalized and "status" in normalized:
        return event, "callback_gps_status"
    if "gps" in normalized or "location" in normalized:
        return event, "callback_gps"
    if "audio" in normalized or "record" in normalized or "file" in normalized:
        return event, "callback_audio"
    if "device" in normalized or "status" in normalized or "battery" in normalized:
        return event, "callback_device_status"
    return event, "callback_developer"


def _normalize_status(online_value: object, record_status: object) -> str | None:
    record_value = _coerce_int(record_status)
    if record_value == 1:
        return "recording"

    if isinstance(online_value, bool):
        return "online" if online_value else "offline"
    online_int = _coerce_int(online_value)
    if online_int == 1:
        return "online"
    if online_int == 0:
        return "offline"

    text = str(online_value or "").strip().lower()
    if text in {"online", "idle", "recording"}:
        return text
    if text in {"offline", "off"}:
        return "offline"
    return None


async def _process_device_status_callback(db: AsyncSession, payload: dict[str, Any]) -> dict[str, Any]:
    device_no = _clean_text(
        _lookup(payload, "deviceNo", "sn", "deviceCode", "device_no", "deviceId")
    )
    if not device_no:
        return {"updated": False, "reason": "missing deviceNo"}

    battery = _coerce_int(_lookup(payload, "remainPower", "battery", "batteryLevel", "power"))
    status_value = _normalize_status(
        _lookup(payload, "onlineStatus", "online", "status", "deviceStatus"),
        _lookup(payload, "recordStatus", "recordingStatus"),
    )

    device = (
        await db.execute(select(Device).where(Device.device_code == device_no).limit(1))
    ).scalar_one_or_none()
    if device is None:
        device = Device(
            name=device_no,
            device_code=device_no,
            status=status_value or "offline",
            battery_level=battery,
        )
        db.add(device)
    else:
        if status_value:
            device.status = status_value
        if battery is not None:
            device.battery_level = battery
    await db.commit()
    await db.refresh(device)
    if battery is not None:
        await handle_device_battery_update(db, device, battery_level=battery)
    return {
        "updated": True,
        "deviceNo": device_no,
        "status": status_value,
        "battery": battery,
    }


def _candidate_dicts(payload: dict[str, Any]):
    yield payload
    for key in ("data", "payload", "audio", "record", "file", "body"):
        value = payload.get(key)
        if isinstance(value, dict):
            yield value
        elif isinstance(value, list):
            for item in value[:20]:
                if isinstance(item, dict):
                    yield item


def _adapt_audio_payload(raw: dict[str, Any]) -> dict[str, Any]:
    adapted = dict(raw)
    if "deviceNo" not in adapted:
        for key in ("sn", "deviceCode", "device_no", "deviceId"):
            if key in adapted:
                adapted["deviceNo"] = adapted[key]
                break
    if "eventId" not in adapted and "fileId" in adapted:
        file_id = str(adapted["fileId"] or "")
        adapted["eventId"] = file_id.removeprefix("iot:")
    if "fileUrl" not in adapted and "downloadUrl" in adapted:
        adapted["fileUrl"] = adapted["downloadUrl"]
    if "seconds" not in adapted and "duration" in adapted:
        duration = _coerce_int(adapted.get("duration"))
        if duration is not None:
            adapted["seconds"] = int(duration / 1000) if duration > 1000 else duration
    return adapted


def _audio_item_from_callback(payload: dict[str, Any]) -> RemoteAudioItem | None:
    for candidate in _candidate_dicts(payload):
        normalized = iot_audio_to_dvi_audio(_adapt_audio_payload(candidate))
        if normalized is None:
            continue
        return RemoteAudioItem(
            sn=str(normalized["sn"]),
            file_id=str(normalized["fileId"]),
            file_name=_clean_text(normalized.get("fileName")),
            duration_ms=_coerce_int(normalized.get("duration")),
            file_size=_coerce_int(normalized.get("fileSize")),
            create_time_ms=_coerce_int(normalized.get("createTime")),
            download_url=_clean_text(normalized.get("downloadUrl")),
            source="iot",
        )
    return None


async def _archive_iot_audio_item(item: RemoteAudioItem) -> None:
    try:
        await archive_audio_item(item)
    except Exception:
        logger.exception("failed to archive IOT callback audio %s/%s", item.sn, item.file_id)


async def _read_callback_payload(request: Request) -> dict[str, Any]:
    try:
        payload = await request.json()
    except Exception:
        raw = await request.body()
        return {"raw": raw.decode("utf-8", errors="replace")}
    return payload if isinstance(payload, dict) else {"payload": payload}


async def _receive_iot_callback(
    *,
    event_name: str | None,
    request: Request,
    background_tasks: BackgroundTasks,
    db: AsyncSession,
) -> dict[str, Any]:
    payload = await _read_callback_payload(request)
    resolved_event, capability_key = _callback_capability_key(event_name, payload)
    capabilities = await get_iot_capabilities(db)
    if not capabilities.get(capability_key):
        return {
            "success": True,
            "enabled": False,
            "event": resolved_event,
            "capability": capability_key,
            "message": "IOT 回调能力未开启，已忽略",
        }

    process_result: dict[str, Any] = {"received": True}
    if capability_key == "callback_device_status":
        process_result = await _process_device_status_callback(db, payload)
    elif capability_key == "callback_audio":
        audio_item = _audio_item_from_callback(payload)
        if audio_item is not None:
            background_tasks.add_task(_archive_iot_audio_item, audio_item)
            process_result = {
                "queued": True,
                "deviceNo": audio_item.sn,
                "fileId": audio_item.file_id,
            }
        else:
            process_result = {"queued": False, "reason": "missing audio file fields"}

    await append_audit_log(
        db,
        operator_name="IOT平台回调",
        ip_address=request.client.host if request.client else "",
        module_name="IOT回调",
        action_name=capability_key,
        content=f"event={resolved_event}; result={process_result}; payload={_json_preview(payload)}",
    )
    return {
        "success": True,
        "enabled": True,
        "event": resolved_event,
        "capability": capability_key,
        "result": process_result,
    }


@callback_router.post("")
async def receive_iot_callback(
    request: Request,
    background_tasks: BackgroundTasks,
    db: AsyncSession = Depends(get_db),
):
    return await _receive_iot_callback(
        event_name=None,
        request=request,
        background_tasks=background_tasks,
        db=db,
    )


@callback_router.post("/{event_name}")
async def receive_named_iot_callback(
    event_name: str,
    request: Request,
    background_tasks: BackgroundTasks,
    db: AsyncSession = Depends(get_db),
):
    return await _receive_iot_callback(
        event_name=event_name,
        request=request,
        background_tasks=background_tasks,
        db=db,
    )
